import java.util.Scanner;

public class denis {
    public static void main(String[] args) {
//        Напечатать числа следующим образом:
//        25 25.5 24.8
//        26 26.5 25.8
//        ...
//        35 35.5 34.8

        Scanner in = new Scanner(System.in);
        System.out.println("Введите число 25");
        int number = in.nextInt();
        if (number == 25) {
            for (int x = 0; x <= 10; x++) {
                System.out.println(number + "  " + number + ".5" + " " + (number - 1) + ".8");
                number++;
            }
        } else {
            System.out.println("Вы ввели неверное число");
        }
    }
}
