Реализовать функцию sort, которая принимает массив array(int[]). Функция должна отсортировать массив по возрастанию.
Подсказка: https://habr.com/ru/post/204600/
Запрещено использовать Arrays.sort.

Пример
int array[] = {7, 5, 9, 1, 4};
sort(array);

for (int i = 0; i < array.length; i++) {   
    System.out.print(array[i] + " ");
} // Напечатает // 1 4 5 7 9

public static void sort(int[] array) {
  int y;
        for (int z = 0; z < array.length; z++) {
            for (int x = 0; x <= array.length - 2; x++) {
                if (array[x] > array[x + 1]) {
                    y = array[x + 1];
                    array[x + 1] = array[x];
                    array[x] = y;
                }
            }
        }
}
